GOOGLE_CLIENT_ID = 987371579583-0d1cprc6kihq8m08rfa3l6hu1h3g1mcq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_SERVER_URL = http://localhost:8000
# NEXT_PUBLIC_SERVER_URL = http://192.168.123.106:3000

